<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.trainticketingsystem.Fragment.BookingRoute">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="2">
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="From"/>
           <Spinner
               android:id="@+id/from"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:prompt="@string/spinner_title"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="2">
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Destination"/>
           <Spinner
               android:id="@+id/destination"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:prompt="@string/spinner_title"/>
       </LinearLayout>
       <LinearLayout
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:weightSum="2">
           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="Train Name"/>
           <Spinner
               android:id="@+id/trainName"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:prompt="@string/spinner_title"/>
       </LinearLayout>
       <Button
           android:layout_marginTop="20dp"
           android:id="@+id/continueToBooking"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Continue"/>


   </LinearLayout>

</RelativeLayout>
